<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>

    <ion-title>
      UMN UKM
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

    <ion-list>

        <ion-item-sliding *ngFor="let ukm of loaded_ukm">
          <ion-item routerLink="/home-detail">

            <ion-img [src]="ukm.imageUrl" style="width: 75px; height: 75px; padding-right: 20px;"></ion-img>

            <ion-label>
              <br><br>
              <h5>{{ukm.title}}</h5>
              <p>{{ukm.ukm_desc}}</p>
  
              <div text-right>
                <ion-button (click)="gabung(u)">Join</ion-button>
              </div>
            </ion-label>
          </ion-item>
    
        </ion-item-sliding>
      </ion-list>

  <!-- <div class="ion-padding">
    The world is your oyster.
    <p>If you get lost, the <a target="_blank" rel="noopener" href="https://ionicframework.com/docs/">docs</a> will be your guide.</p>
  </div> -->
</ion-content>
