<ion-header>
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>

    <ion-title>UMN UKM</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content text-center padding>

    <ion-icon name="person"></ion-icon>
    <h5><b>Ferian Albert</b></h5>
    <p>00000015345</p>
    <br>
    <h5>My UKMS</h5>

    <ion-list>

        <ion-item-sliding *ngFor="let u_terpilih of myFetchedUKM">
    
          <ion-item>
            <ion-label>
              <h5> UKM {{u_terpilih.title}} </h5>
            </ion-label>
          </ion-item>
    
          <ion-item-options>
              <ion-item-option color="danger" (click)="onRemove(u_terpilih.id)">
                <ion-icon name="trash" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
        </ion-item-sliding>
    
      </ion-list>

</ion-content>
