<ion-app>
  <ion-menu side="start" menuId="m1">
    <ion-header>
      <ion-toolbar>
        <ion-title>UMN UKM</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-list>

        <ion-item lines="none" routerLink="/home">
          <ion-label>UKM List</ion-label>
        </ion-item>

        <ion-item lines="none" routerLink="/profile">
          <ion-label>My Profile</ion-label>
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-router-outlet main></ion-router-outlet>

</ion-app>

<!-- <ion-app>
  <ion-router-outlet></ion-router-outlet>
</ion-app> -->